// function add(num1, num2) {
//     console.log ("The sum is: " + (num1 + num2));
// }

// add(10, 20);

// var array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
// var target = 4;

// function search (target, array) {
//     var flag = false;
// for (var i = 0; i < array.length; i++) {
//     if (array[i] == target) {
//         console.log ("Target found");
//         flag = true;
//     }
//     }
//     if (flag == false) {
//       console.log("Target not found");
//     }
// }

// search(target, array);

// var nums = [-1, 0, 1, 2, -1, -4];

// function threeSum(nums) {
// for (var i = 0 ; i < nums.length; i ++) {
//     for (var j = i + 1; j < nums.length; j ++) { 
//         for (var k = j + 1; k < nums.length; k ++) {
//             console.log(nums[i], nums[j], nums[k]);
//      }
// }
// }
// console.log("Function executed");
// };

// threeSum(nums);


var numbers = [0,1,2,3,3,4,4,0,1,2,5,6,6];
var uniqueNumbers = {};

for (var i = 0; i < numbers.length; i++) {
    if (numbers[i] in uniqueNumbers) {
        uniqueNumbers[numbers[i]] += 1;
    }
    else {
        uniqueNumbers[numbers[i]] = 1;
    }
    //console.log(uniqueNumbers, numbers[i]);
}
//console.log(uniqueNumbers);
console.log(Object.keys(uniqueNumbers));

// var myObject = {};
// myObject["name"] = "Alice";
// myObject["age"] = 30;
// myObject["city"] = "Mumbai"
// console.log(myObject);

